is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fronted
build_property.RootNamespace = Fronted
build_property.ProjectDir = C:\Visual\API.STUDENTS\Fronted\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Visual\API.STUDENTS\Fronted
build_property._RazorSourceGeneratorDebug = 

[C:/Visual/API.STUDENTS/Fronted/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/Students/Components/ConfirmationModal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQ29tcG9uZW50c1xDb25maXJtYXRpb25Nb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/Students/FetchStudents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRmV0Y2hTdHVkZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/Students/ToolDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcVG9vbERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2mjoxjx3j

[C:/Visual/API.STUDENTS/Fronted/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ywqox1ldoh

[C:/Visual/API.STUDENTS/Fronted/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Visual/API.STUDENTS/Fronted/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
